# myapp

Hibernate/: .classpath
Hibernate/src/com/app/: Product.java  Test.java
MailProject/: .project  pom.xml
MailProject/src/main/java/gr/com/: ConfigurationClass.java
MailProject/src/main/java/gr/com/aspect/: AspectClass.java
MailProject/src/main/java/gr/com/schedule/: ScheduleClass.java
MailProject/src/main/java/gr/com/test/: TestClass.java
MailProject/src/main/java/gr/com/util/: MailSenderUtil.java
RestApi/: pom.xml
RestFull/: .project  pom.xml
RestJson/: .classpath  .project
RestJson/src/com/app/: Employee.java  Test.java
Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
SpringProject/: .classpath
SpringProject/src/com/app/config/: AppConfig.java  TestClass.java
SpringProject/src/com/app/entity/: Address.java  Employee.java
SpringProject/src/com/app/test/: TestClass.java
SpringProjectMaven/: .project  pom.xml
Test/: pom.xml
Test-1/: pom.xml
Test-1/src/main/resources/: application.properties
Test-2/: pom.xml
Test-2/src/main/resources/static/: index.html
Test/src/main/resources/: application.properties
TestClass/src/com/app/: Test.java
TestClass/src/com/app/col/: AdpInterview.java  ExamTest2.java  Examatest.java  Example.java  InterView.java  Key.java  KeyExtends.java  MarsLabTest.java  MyClass.java  PracticeTestClass.java  Product.java  RajuTest.java  Test.java  TestClass.java  TestI.java  TestInterfece.java  main.java
TestClass/src/com/app/entity/: Product.java  (+1 more)
TestaSpring/: .project  pom.xml
(+73 files in other folders)
